{
  "name": "x-vol",
  "version": "0.0.3",
  "author": "",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "^1.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "Cross-platform system volume controller for Windows, macOS, and Linux",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "volume",
    "audio",
    "system",
    "cross-platform",
    "windows",
    "macos",
    "linux",
    "sound"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm && bun build src/index.ts --target node --format cjs --outfile dist/index.cjs && tsc --declaration --emitDeclarationOnly --outDir dist",
    "test": "bun test",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "dev": "bun --watch src/index.ts",
    "prepublishOnly": "bun run build"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "execa": "^9.6.0"
  }
}
